<?php

/*
 * Copyright (c) 2012-2013 Mark Waite
 * 
 * Author(s): See AUTHORS.txt
 * 
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 * 
 */

	Configure::write('Security.salt', 'DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi');

/**
 * A random numeric string (digits only) used to encrypt/decrypt strings.
 */
	Configure::write('Security.cipherSeed', '76859309657453542496749683645');
        
        
Configure::write('google-analytics.tracker-code', false); // disables Google Analytics
//Configure::write('google-analytics.tracker-code', 'UA-12345678-9'); // enables Google Analytics


/*
 * Don't change anything below this ...
 */

$good_cake_versions = array('2.4.3');
Configure::write('Mentor.good_cake_versions', $good_cake_versions);

$app_version = file_get_contents( ROOT. DS . APP_DIR . DS . 'VERSION.txt');
Configure::write('Mentor.version', $app_version);

/*
 * Overwrite the Session configuration to be as we want it
 */
Configure::write('Session', array(
        'cookie' => 'itmad_sess',
        // Timeout the session after x minutes of no activity for security reasons
        'timeout' => 60,
        // The cookie in the browser will expire when the user closes the browser
        // We have to set it to something, otherwise it will default to the above value
        // and expire after x minutes from the beginning of the session
        // resulting in the user having to log back in to their session
        // even if they have been active - only the session timeout is updated, not the cookie
        'cookieTimeout' => 0,
        'defaults' => 'database'
));
        
// Some constants ...
define('SUPERADMIN', 1);
define('ADMIN', 2);
define('COORDINATOR', 3);
define('MENTOR', 4);
define('MENTEE', 5)

?>
