<?php

/*
 * Copyright (c) 2012 Noosa Chamber of Commerce and Industry
 * 
 * Author(s): See AUTHORS.txt
 * 
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 * 
 */

	Configure::write('Security.salt', 'DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi');

/**
 * A random numeric string (digits only) used to encrypt/decrypt strings.
 */
	Configure::write('Security.cipherSeed', '76859309657453542496749683645');
        
        
Configure::write('google-analytics.tracker-code', false); // disables Google Analytics
//Configure::write('google-analytics.tracker-code', 'UA-12345678-9'); // enables Google Analytics


/*
 * Don't change anything below this ...
 */

$good_cake_versions = array( '2.2.1');
Configure::write('Mentor.good_cake_versions', $good_cake_versions);

$app_version = file_get_contents( ROOT. DS . APP_DIR . DS . 'VERSION.txt');
Configure::write('Mentor.version', $app_version);

/*
 * Overwrite the Session configuration to be as we want it
 */
Configure::write('Session', array(
        'cookie' => 'itmad_sess',
        // Timeout the session after 5 minutes (if no activity) for security reasons
        //'timeout' => 5,
        'defaults' => 'database'
));
        
// Some constants ...
define('SUPERADMIN', 1);
define('ADMIN', 2);
define('COORDINATOR', 3);
define('MENTOR', 4);
define('MENTEE', 5)

?>
