<?php
/*
 * Copyright (c) 2012 Mark Waite
 * 
 * Author(s): See AUTHORS.txt
 * 
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 * 
 */
?>
<div class="fullscreen">
<p>&nbsp;</p>
<p>Thank you for using the Business Mentors Data Management System</p>

<p>Unfortunately this server is running version <?php echo Configure::version() ?> of CakePHP</p>

<p>This is not a tested version.</p>

<p>In order to avoid anything going horribly wrong, you have been automatically logged out again.</p>

<p>Sorry about this inconvenience.</p>
</div>
