<?php
/*
 * Copyright (c) 2012 Noosa Chamber of Commerce and Industry
 * 
 * Author(s): See AUTHORS.txt
 * 
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 * 
 */
?>
<div class="fullscreen">
<p>&nbsp;</p>
<p>Thank you for using the Business Mentors Data Management System</p>

<p>You have now been successfully logged out</p>

<p>We are grateful for the support given to us by our sponsors:</p>

<p><?php echo $this->element('Pages/sponsors', array('view' => 'edit')); ?></p>

<p></p>
</div>
