<?php
/*
 * Copyright (c) 2012 Noosa Chamber of Commerce and Industry
 * 
 * Author(s): See AUTHORS.txt
 * 
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 */
?>

<?php

    echo $this->Html->link( 
        $this->Html->image('sponsors/bones_murray.png', array('class' => 'sponsorimage')), 'https://www.google.com.au/#hl=en&q=bones+murray+plumbing',
        array('target' => '_blank', 'escape' => false));
    echo $this->Html->link( 
        $this->Html->image('sponsors/gqb.png', array('class' => 'sponsorimage')), 'http://germanqualitybookkeeping.com.au',
        array('target' => '_blank', 'escape' => false));
    echo $this->Html->link( 
        $this->Html->image('sponsors/holmans.png', array('class' => 'sponsorimage')), 'http://holmans.com.au',
        array('target' => '_blank', 'escape' => false));
    echo $this->Html->link( 
        $this->Html->image('sponsors/livelink.png', array('class' => 'sponsorimage')), 'http://livelinkwebsites.com',
        array('target' => '_blank', 'escape' => false));
    echo $this->Html->link( 
        $this->Html->image('sponsors/otto.png', array('class' => 'sponsorimage')), 'http://ottopartners.com.au',
        array('target' => '_blank', 'escape' => false));
    echo $this->Html->link( 
        $this->Html->image('sponsors/peregian_springs_golf_club.png', array('class' => 'sponsorimage')), 
            'http://peregianspringsgolfclub.com.au',
        array('target' => '_blank', 'escape' => false));
?>